# multi-module

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apiGateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/ashutoshpathak/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ashutoshpathak/inventoryservice/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/ashutoshpathak/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ashutoshpathak/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ashutoshpathak/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-dev.properties  application.properties
inventory-service/src/test/java/com/ashutoshpathak/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ashutoshpathak/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ashutoshpathak/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ashutoshpathak/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ashutoshpathak/orderservice/dto/: OrderLineItemsDTO.java
order-service/src/main/java/com/ashutoshpathak/orderservice/model/: OrderLineItems.java
order-service/src/main/java/com/ashutoshpathak/orderservice/service/: OrderService.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application-dev.properties  application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ashutoshpathak/productservice/: ProductServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/discoveryServer/: DiscoveryServerApplication.java
service-discovery/src/main/java/discoveryServer/config/: SecurityConfig.java
service-discovery/src/main/resources/: application.properties
