#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#server.port=8761

#
#Server properties
spring.application.name=discovery-server
server.port=8761

#Eureka properties
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Spring Security properties
spring.security.user.name=eureka
spring.security.user.password=password